\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o del Sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IPCs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Message Queue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sem\IeC {\'a}foros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Memoria Compartida}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilizaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compilaci\IeC {\'o}n y Ejecuci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso Vista}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testeo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas y Resoluciones}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso Maestro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema de espera activa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso Esclavo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Hasheo} de archivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proceso Vista}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema de espera activa}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fugas de Memoria}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitaciones}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitaciones del Sistema e Implementaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fuentes}{12}}
